UnoTest/UnoTest/UnoTest.Shared/AddElasticsearchService.xaml

<ContentDialog
    x:Class="UnoTest.Shared.AddElasticsearchService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Elasticsearch service"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Padding="20"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="serviceUrl"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 10"
            PlaceholderText="Elasticsearch service url"/>
        <TextBox
            x:Name="index"
            Grid.Row="1"           
            Grid.Column="0"
            PlaceholderText="Index"/>
        <TextBox
            x:Name="type"
            Grid.Row="1"
            Margin="10, 0, 0, 0"
            Grid.Column="1"
            PlaceholderText="Type"/>
    </Grid>
</ContentDialog>
