UnoTest/UnoTest/UnoTest.Shared/MainPage.xaml

<Page
    x:Class="UnoTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wasm="http://uno.ui/wasm"
    mc:Ignorable="d wasm">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" x:Name="controlPaneColumn"/>
      <ColumnDefinition Width="7"/>
      <ColumnDefinition Width="3*" x:Name="resultPaneColumn"/>
      <ColumnDefinition Width="7"/>
      <ColumnDefinition Width="2*" x:Name="detailPaneColumn"/>
    </Grid.ColumnDefinitions>
    <Grid Padding="20"
          x:Name="controlPane"
          BorderBrush="Gray"
          BorderThickness="1"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBox
          x:Name="txtSearch"
          Grid.Row="0"
           Grid.Column="0"
           Margin="0,10,0,0"
           PlaceholderText="Type here" />
      <Button Grid.Row="0"
          Grid.Column="1"
          Margin="10,10,0,0"
          HorizontalAlignment="Stretch"
          Content="Search"
          Click="Button_Click"/>

      <ListView x:Name="lstService"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0, 10, 0, 0">
        <ListView.HeaderTemplate>
          <DataTemplate x:DataType="x:String">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="URL" Foreground="Teal"
             FontSize="14" Grid.Column="0"/>
              <TextBlock Text="Index" Foreground="Teal"
             FontSize="14" Grid.Column="1"/>
              <TextBlock Text="Type" Foreground="Teal"
             FontSize="14" Grid.Column="2"/>
            </Grid>
          </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Height="48">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding URL}" />
              <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Index}"/>
              <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Type}"/>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <win:Button Grid.Row="2"
              Grid.Column="1"
              Margin="10,10,0,0"
              HorizontalAlignment="Stretch"
              Content="Add"
              Click="Button_Click_1"/>
      <wasm:Grid Padding="20"
          Height="Auto"
          Grid.Row="2"
          Grid.ColumnSpan="2"
          BorderThickness="1"
          BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="w_serviceUrl"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 10"
            PlaceholderText="Elasticsearch service url"/>
        <TextBox
            x:Name="w_index"
            Grid.Row="1"           
            Grid.Column="0"
            PlaceholderText="Index"/>
        <TextBox
            x:Name="w_type"
            Grid.Row="1"
            Margin="10, 0, 0, 0"
            Grid.Column="1"
            PlaceholderText="Type"/>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Add"
            HorizontalAlignment="Stretch"
            Margin="0, 15, 0, 0"
            Click="AddButton_Click_wasm"/>
      </wasm:Grid>
    </Grid>
    <Rectangle Grid.Column="1"
            Fill="Gray"
            x:Name="splitter1"
            PointerPressed="BeginResize1">
        <Rectangle.RenderTransform>
            <TranslateTransform />
        </Rectangle.RenderTransform>
    </Rectangle>
        <!--
    <Grid.Column="1">
        <controls:GridSplitter Width="7" ResizeBehavior="BasedOnAlignment"
        ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="7">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                     Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>
    <Grid>
    -->
      

        <win:Grid Padding="20"
                  x:Name="resultPane"
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerikGrid:RadDataGrid
                    x:Name="myDataGrid"
                    Grid.Row="0"                 
                    SelectionUnit="Row"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    ColumnResizeHandleDisplayMode ="Always"
                    SelectionChanged="grid_SelectionChanged">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Header="Id" CanUserResize="True">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn Header="PdfLink" CanUserResize="True">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PdfLink}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn Header="PdfText" CanUserResize="True">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PdfText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTemplateColumn Header="DocumentUrl" CanUserResize="True">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DocumentUrl}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </win:Grid>
        <wasm:Grid Padding="20"
                   x:Name="resultPane"
                   BorderBrush="Gray"
                   BorderThickness="1"
                   Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
                <controls:DataGrid
              x:Name="myDataGrid"
              Grid.Row="0"           
              SelectionMode="Single"  
              IsReadOnly="True"
              SelectionChanged="grid_SelectionChanged"
              GridLinesVisibility="All"
              CanUserReorderColumns="False" 
              CanUserResizeColumns="False">

            </controls:DataGrid>
        </wasm:Grid>
        <!--
        <controls:GridSplitter Grid.Column="3" Width="7" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="Gray" Foreground="White" FontSize="7">
          <controls:GridSplitter.Element>
            <Grid>
              <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"
                         Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
              </TextBlock>
            </Grid>
          </controls:GridSplitter.Element>
        </controls:GridSplitter>
        -->
        <Rectangle Grid.Column="3"
            Fill="Gray"
            x:Name="splitter2"
            PointerPressed="BeginResize2">
            <Rectangle.RenderTransform>
                <TranslateTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Padding="20"
              x:Name="detailPane"
              BorderBrush="Gray"
              BorderThickness="1"
              Grid.Column="4">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Row="0"
              Grid.Column="0"
              Margin="0, 10, 0, 0"
              x:Name="OutputPane" IsReadOnly="True" AcceptsReturn="True" AllowDrop="True"/>
        </Grid>
        
    </Grid>   
</Page>
    
